[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Actors/GCrab.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Actors/Crab/Crab.gd" type="Script" id=2]
[ext_resource path="res://Game/Actors/Crab/cangrejo_3.png" type="Texture" id=3]
[ext_resource path="res://Game/Actors/Crab/cangrejo_2.png" type="Texture" id=4]
[ext_resource path="res://Game/Actors/Crab/cangrejo_4.png" type="Texture" id=5]
[ext_resource path="res://Game/Actors/Crab/cangrejo_1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Move",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.2632

[sub_resource type="Animation" id=3]
resource_name = "Captured"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Escape"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ) ]
}

[node name="Crab" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "Move"
playing = true

[node name="Collision" parent="." index="1"]
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="." index="2"]
anims/Captured = SubResource( 3 )
anims/Escape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="4"]
position = Vector2( -9.53674e-07, -9.53674e-07 )
scale = Vector2( 2.4, 2.4 )
[connection signal="timeout" from="ExitTime" to="." method="_on_ExitTime_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
