[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/Actors/Pot/olla_2.png" type="Texture" id=1]
[ext_resource path="res://Game/Actors/Pot/tapa.png" type="Texture" id=2]
[ext_resource path="res://Game/Actors/Pot.gd" type="Script" id=3]
[ext_resource path="res://Game/Actors/Pot/olla_4.png" type="Texture" id=4]
[ext_resource path="res://Game/Actors/Pot/olla_3.png" type="Texture" id=5]
[ext_resource path="res://Game/Actors/Pot/olla_1.png" type="Texture" id=6]
[ext_resource path="res://Game/Actors/Pot/CookBar/CookBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/PressStart2P.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Game/Actors/Pot/Tapa/tapa_3.png" type="Texture" id=9]
[ext_resource path="res://Game/Actors/Pot/Tapa/tapa_4.png" type="Texture" id=10]
[ext_resource path="res://Game/Actors/Pot/Tapa/tapa_1.png" type="Texture" id=11]
[ext_resource path="res://Game/Actors/Pot/Tapa/tapa_2.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "cook",
"speed": 8.0
} ]

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 32.0

[sub_resource type="CircleShape2D" id=5]
radius = 17.0294

[sub_resource type="CircleShape2D" id=6]
radius = 34.1321

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="Pot" type="KinematicBody2D" groups=[
"Pot",
]]
script = ExtResource( 3 )

[node name="Pot" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CookedCrabs" type="Node2D" parent="."]

[node name="CookedCrabsPositions" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( -14.5828, -16.0718 )

[node name="1" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( -3.21656, -24.5385 )

[node name="2" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( 11.0492, -20.0152 )

[node name="3" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( -0.762623, -11.7377 )

[node name="4" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( 19.168, -10.0407 )

[node name="5" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( -20.9619, -7.02517 )

[node name="6" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( 3.46769, -3.41141 )

[node name="7" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( 20.4072, 0.306133 )

[node name="8" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( -12.7921, 1.87181 )

[node name="9" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( 7.43164, 5.17353 )

[node name="10" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( -8.78371, 14.3156 )

[node name="11" type="Position2D" parent="CookedCrabsPositions"]
position = Vector2( 6.74136, 15.5029 )

[node name="Cover" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -70 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Anim" type="AnimationPlayer" parent="Cover"]
anims/CoverOn = SubResource( 3 )

[node name="TouchArea" type="TouchScreenButton" parent="."]
position = Vector2( -32, -35 )
shape = SubResource( 4 )

[node name="CaptureArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
disabled = true

[node name="CookingTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CookBar" parent="." instance=ExtResource( 7 )]
margin_left = -9.0
margin_top = 44.0
margin_right = 31.0
margin_bottom = 54.0

[node name="CrabCounter" type="Node2D" parent="."]

[node name="Label" type="Label" parent="CrabCounter"]
margin_left = -33.6177
margin_top = 41.3448
margin_right = 6.38227
margin_bottom = 57.3448
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.329412, 0.14902, 0.117647, 1 )
custom_constants/shadow_as_outline = 1
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CrabCounter"]
anims/counter_change = SubResource( 8 )
[connection signal="body_entered" from="CaptureArea" to="." method="_on_CaptureArea_body_entered"]
[connection signal="timeout" from="CookingTime" to="." method="_on_CookingTime_timeout"]
