[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://Game/Actors/Pot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/PressStart2P.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )

[node name="Pot" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 104 )

[node name="Crabs" type="Node2D" parent="."]

[node name="Score" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_top = 17.4614
margin_right = 384.0
margin_bottom = 33.4614
custom_fonts/font = SubResource( 1 )
text = "Time: 25"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Countdown" type="Timer" parent="Time"]
autostart = true

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DifficultTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="Time/Countdown" to="." method="_on_Countdown_timeout"]
[connection signal="timeout" from="SpawnerTimer" to="." method="_on_SpawnerTimer_timeout"]
[connection signal="timeout" from="DifficultTimer" to="." method="_on_DifficultTimer_timeout"]
