; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GCrab",
"class": "Crab",
"language": "GDScript",
"path": "res://Game/Actors/Crab/Crab.gd"
}, {
"base": "KinematicBody2D",
"class": "GCrab",
"language": "GDScript",
"path": "res://Game/Actors/GCrab.gd"
}, {
"base": "KinematicBody2D",
"class": "Pot",
"language": "GDScript",
"path": "res://Game/Actors/Pot.gd"
}, {
"base": "GCrab",
"class": "TNTCrab",
"language": "GDScript",
"path": "res://Game/Actors/TNTCrab/TNTCrab.gd"
} ]
_global_script_class_icons={
"Crab": "",
"GCrab": "",
"Pot": "",
"TNTCrab": ""
}

[application]

config/name="GMTK2020"
run/main_scene="res://MainScreens/Splash.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://Autoloads/Main.gd"
Events="*res://Autoloads/Events.gd"
MusicManager="*res://Autoloads/MusicManager.tscn"
SoundManager="*res://Autoloads/SoundManager.tscn"
MapManager="*res://Autoloads/MapManager.gd"
EffectManager="*res://Autoloads/EffectManager.gd"

[display]

window/size/width=384
window/size/height=208
window/size/test_width=768
window/size/test_height=416
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

click_izquierdo={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click_derecho={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
