[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainScreens/Credits.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainScreens/Splash/Logo Vulcore B.svg" type="Texture" id=3]
[ext_resource path="res://Game/Actors/Crab/cangrejo_3.png" type="Texture" id=4]
[ext_resource path="res://Game/Actors/Crab/cangrejo_4.png" type="Texture" id=5]
[ext_resource path="res://Game/Actors/Crab/cangrejo_1.png" type="Texture" id=6]
[ext_resource path="res://Game/Actors/Crab/cangrejo_2.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 389.0
margin_bottom = 213.0
color = Color( 1, 0.717647, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Programmers" type="Label" parent="."]
margin_left = 7.47389
margin_top = 12.4561
margin_right = 167.474
margin_bottom = 28.4561
custom_fonts/font = SubResource( 1 )
text = "Programmers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Art" type="Label" parent="."]
margin_left = 6.76677
margin_top = 124.87
margin_right = 186.767
margin_bottom = 140.87
custom_fonts/font = SubResource( 1 )
text = "Arts and Sounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vassink" type="Label" parent="."]
margin_left = 41.511
margin_top = 146.392
margin_right = 305.511
margin_bottom = 155.392
custom_fonts/font = SubResource( 2 )
text = "Eduardo (Vassink) Varas "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strell" type="Label" parent="."]
margin_left = 42.1784
margin_top = 100.059
margin_right = 306.178
margin_bottom = 109.059
custom_fonts/font = SubResource( 2 )
text = "Marcelo (Strell) Negrier "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuryCode" type="Label" parent="."]
margin_left = 42.0
margin_top = 39.0
margin_right = 306.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "Matias (FuryCode) Muñoz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MKZ" type="Label" parent="."]
margin_left = 42.1784
margin_top = 59.0594
margin_right = 306.178
margin_bottom = 68.0594
custom_fonts/font = SubResource( 2 )
text = "Marcus (MKZ) Ellisca "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gino" type="Label" parent="."]
margin_left = 42.1784
margin_top = 79.0594
margin_right = 306.178
margin_bottom = 88.0594
custom_fonts/font = SubResource( 2 )
text = "Gino Moena"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 240.837, 185.507 )
scale = Vector2( 1, 1 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 91.8373, 185.507 )
scale = Vector2( 1, 1 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 141.837, 185.507 )
scale = Vector2( 1, 1 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 192.837, 186.174 )
scale = Vector2( 1, 1 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 323.703, 185.347 )
scale = Vector2( 0.115539, 0.115539 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 11.7726
margin_top = 176.588
margin_right = 53.7726
margin_bottom = 196.588
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
