[gd_scene load_steps=27 format=2]

[ext_resource path="res://MainScreens/Credits.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainScreens/Splash/Logo Vulcore B.svg" type="Texture" id=3]
[ext_resource path="res://Game/Actors/Crab/cangrejo_3.png" type="Texture" id=4]
[ext_resource path="res://Game/Actors/Crab/cangrejo_4.png" type="Texture" id=5]
[ext_resource path="res://Game/Actors/Crab/cangrejo_1.png" type="Texture" id=6]
[ext_resource path="res://Game/Actors/Crab/cangrejo_2.png" type="Texture" id=7]
[ext_resource path="res://Game/Stage/Background/background_6.png" type="Texture" id=8]
[ext_resource path="res://Game/Stage/Background/background_3.png" type="Texture" id=9]
[ext_resource path="res://Game/Stage/Background/background_2.png" type="Texture" id=10]
[ext_resource path="res://Game/Stage/Background/background_1.png" type="Texture" id=11]
[ext_resource path="res://Game/Stage/Background/background_5.png" type="Texture" id=12]
[ext_resource path="res://Game/Stage/Background/background_4.png" type="Texture" id=13]
[ext_resource path="res://MainScreens/Credits/E Varas.png" type="Texture" id=14]
[ext_resource path="res://MainScreens/Credits/M Muñoz.png" type="Texture" id=15]
[ext_resource path="res://MainScreens/Credits/M Ellisca.png" type="Texture" id=16]
[ext_resource path="res://MainScreens/Credits/G Moena.png" type="Texture" id=17]
[ext_resource path="res://MainScreens/Credits/M Negrier.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 7
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 14
outline_color = Color( 0.960784, 0.94902, 0.94902, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=8]
resource_name = "Menu"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("crab:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.00999999, -1.49012e-08, 2, 4.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 278.008, 57.4657 ), Vector2( 278.008, 57.4657 ), Vector2( 350, 57.466 ), Vector2( 278.008, 57.4657 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("crab2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 276.479, 138.882 ), Vector2( 350, 138.882 ), Vector2( 276.479, 138.882 ) ]
}

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="fondo" type="AnimatedSprite" parent="."]
position = Vector2( 192.034, 104.066 )
frames = SubResource( 1 )
frame = 5
playing = true

[node name="Programmers" type="Label" parent="."]
margin_left = 7.97389
margin_top = 4.9561
margin_right = 167.974
margin_bottom = 20.9561
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.321569, 0.2, 0.219608, 1 )
text = "Programmers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Art" type="Label" parent="."]
margin_left = 9.28946
margin_top = 121.041
margin_right = 189.29
margin_bottom = 137.041
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.321569, 0.2, 0.219608, 1 )
text = "Arts and Sounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vassink" type="Label" parent="."]
margin_left = 28.0567
margin_top = 140.881
margin_right = 292.057
margin_bottom = 149.881
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Eduardo (Vassink) Varas "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="Label" parent="."]
margin_left = 147.91
margin_top = 197.194
margin_right = 378.91
margin_bottom = 206.194
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Music Attribution: Alex McCulloch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strell" type="Label" parent="."]
margin_left = 26.9933
margin_top = 101.533
margin_right = 251.993
margin_bottom = 110.533
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Marcelo (Strell) Negrier "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuryCode" type="Label" parent="."]
margin_left = 28.0421
margin_top = 29.2401
margin_right = 292.042
margin_bottom = 38.2401
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Matias (FuryCode) Muñoz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MKZ" type="Label" parent="."]
margin_left = 27.7297
margin_top = 54.2415
margin_right = 291.729
margin_bottom = 63.2415
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.952941, 0.960784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Marcus (MKZ) Ellisca "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gino" type="Label" parent="."]
margin_left = 27.3445
margin_top = 78.8673
margin_right = 117.344
margin_bottom = 87.8673
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Gino Moena"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crab" type="AnimatedSprite" parent="."]
position = Vector2( 316.524, 57.4659 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="crab2" type="AnimatedSprite" parent="."]
position = Vector2( 315.813, 138.882 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="logo" type="Sprite" parent="."]
position = Vector2( 329.987, 14.7661 )
scale = Vector2( 0.115539, 0.115539 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 6.35959
margin_top = 184.91
margin_right = 74.3596
margin_bottom = 209.91
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.396078, 0.192157, 0.145098, 1 )
custom_colors/font_color_hover = Color( 1, 0.027451, 0.027451, 1 )
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vassink" type="Sprite" parent="."]
position = Vector2( 15.3031, 145.359 )
texture = ExtResource( 14 )

[node name="strell" type="Sprite" parent="."]
position = Vector2( 14.3876, 105.721 )
texture = ExtResource( 18 )

[node name="mkz" type="Sprite" parent="."]
position = Vector2( 14.2016, 56.6487 )
texture = ExtResource( 16 )

[node name="gino" type="Sprite" parent="."]
position = Vector2( 14.2326, 81.4258 )
texture = ExtResource( 17 )

[node name="fury" type="Sprite" parent="."]
position = Vector2( 13.394, 32.0094 )
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="."]
margin_left = 262.161
margin_top = 76.1432
margin_right = 382.161
margin_bottom = 117.143
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "no crabs was
damaged during 
the development
of this game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuAnim" type="AnimationPlayer" parent="."]
anims/Menu = SubResource( 8 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
